<?xml version="1.0" encoding="UTF-8"?>
<!--
    Nebula3 Build Script

    Example usage:
    
    msbuild compile.msbuild /p:Config=Debug;Rebuild=true
    cvs-update (kinda pointless outside of Radon Labs), and recompiles the Debug configuration.
    Only builds the libraries.
    
    msbuild compile.msbuild /p:CVS=false;Config=Release;Rebuild=true /t:Tools
    Recompiles the Release version without a cvs-update, builds libraries and all the executables.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Win32Targets">

    <!-- define basic properties -->
    <PropertyGroup>
        <Config>Debug</Config>
        <Rebuild>false</Rebuild>
        <CVS>false</CVS>
    </PropertyGroup>

    <!-- define vstudio project files (order is important!) -->
    <ItemGroup>
        <!-- interface definition files -->
        <NidlProjects Include="code/vs8.0/foundation_win32.nidls.vcproj"/>

        <!-- link libs -->
        <Win32Targets Include="code/vs8.0/foundation_win32.sln"/>
        <Win32Targets Include="code/vs8.0/render_win32.sln"/>
        <Win32Targets Include="code/vs8.0/extlibs_win32.sln"/>
        <Win32Targets Include="code/vs8.0/addons_win32.sln"/>
        <Win32Targets Include="code/vs8.0/application_win32.sln"/>
        <Win32Targets Include="code/vs8.0/tools_win32.sln"/>
        <Win32Targets Include="code/vs8.0/tests_win32.sln"/>
        <Win32Targets Include="code/vs8.0/benchmarks_win32.sln"/>

        <Xbox360Targets Include="code/vs8.0/foundation_xbox360.sln"/>
        <Xbox360Targets Include="code/vs8.0/render_xbox360.sln"/>
        <Xbox360Targets Include="code/vs8.0/extlibs_xbox360.sln"/>
        <Xbox360Targets Include="code/vs8.0/addons_xbox360.sln"/>
        <Xbox360Targets Include="code/vs8.0/application_xbox360.sln"/>
        <Xbox360Targets Include="code/vs8.0/tools_xbox360.sln"/>
        <Xbox360Targets Include="code/vs8.0/tests_xbox360.sln"/>
        <Xbox360Targets Include="code/vs8.0/benchmarks_xbox360.sln"/>
    </ItemGroup>

    <!-- run CVS Update on entire project -->
    <Target Name="CVSUpdate" Condition="$(CVS)=='true'">
        <Exec Command="cvs update" WorkingDirectory="."/>
    </Target>

    <!-- run tclsh update to update project files -->
    <Target Name="TclshUpdate" DependsOnTargets="CVSUpdate">
        <Exec Command="tclsh update.tcl" WorkingDirectory="code"/>
    </Target>

    <!-- build Nebula3 Foundation libs -->
    <Target Name="Win32Targets" DependsOnTargets="TclshUpdate">
        <MSBuild Projects="@(Win32Targets)" Properties="Configuration=$(Config);Rebuild=$(Rebuild)"/>
    </Target>
    <Target Name="Xbox360Targets" DependsOnTargets="TclshUpdate">
        <MSBuild Projects="@(Xbox360Targets)" Properties="Configuration=$(Config);Rebuild=$(Rebuild)"/>
    </Target>
    <Target Name="AllTargets" DependsOnTargets="Win32Targets;Xbox360Targets"/>
</Project>
