#-------------------------------------------------------------------------------
#   application_win32.epk
#   (C) 2007 Radon Labs GmbH
#-------------------------------------------------------------------------------
begintarget application_nidls_win32
    settype nidl
    setbasedir application
    setnidlclusters {
        graphicsfeature physicsfeature basegamefeature
    }
endtarget

begintarget application_win32
    settype lib
    setbasedir application
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../application;../application/basegamefeature;../application/graphicsfeature;../application/physicsfeature;../application/networkfeature;../addons/network;../render;../extlibs;../addons;../extlibs/ode;"
    setdepends {
        application_nidls_win32
    }
    setclusters {
        appgame
        game
        basegamefeature basegamefeature/managers basegamefeature/basegametiming basegamefeature/loader basegamefeature/properties basegamefeature/basegameattr basegamefeature/debug
        graphicsfeature graphicsfeature/properties graphicsfeature/graphicsattr graphicsfeature/graphicsutil
        physicsfeature physicsfeature/properties physicsfeature/physicsattr
        networkfeature networkfeature/networkmanagers
        uifeature uifeature/elements
    }
endtarget         

beginsolution application_win32 win32
    settargets {
        application_nidls_win32
        application_win32                
    }
endsolution   
