#-------------------------------------------------------------------------------
#   toolkit_win32.epk
#   (C) 2006 Radon Labs GmbH
#-------------------------------------------------------------------------------
set Win32Libs { dbghelp.lib dxguid.lib wsock32.lib rpcrt4.lib wininet.lib d3d9.lib d3dx9.lib dinput8.lib xinput.lib dxerr9.lib }

#-------------------------------------------------------------------------------
begintarget toolkitutil_win32
    settype lib
    setbasedir toolkit
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../tests;..addons;../toolkit"    
    setclusters { toolkitutil }
endtarget
#-------------------------------------------------------------------------------
begintarget shaderbatcher3
    settype exe
    setbasedir toolkit
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../tests;..addons;../toolkit"    
    setclusters { shaderbatcher3 }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
        toolkitutil_win32
    }        
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget texturebatcher3
    settype exe
    setbasedir toolkit
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../tests;..addons;../toolkit" 
    setlibpath_win32 "../../lib"
    setclusters { texturebatcher3 }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
        toolkitutil_win32
    }        
    setlibs_win32 "$Win32Libs devil.lib ilu.lib"
endtarget
#-------------------------------------------------------------------------------
begintarget buildresdict3
    settype exe
    setbasedir toolkit
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../tests;..addons;../toolkit" 
    setlibpath_win32 "../../lib"
    setclusters { buildresdict3 }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
        toolkitutil_win32
    }        
    setlibs_win32 "$Win32Libs"
endtarget
#-------------------------------------------------------------------------------
begintarget audiobatcher3
    settype exe
    setbasedir toolkit
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../tests;..addons;../toolkit" 
    setlibpath_win32 "../../lib"
    setclusters { audiobatcher3 }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
        toolkitutil_win32
    }        
    setlibs_win32 "$Win32Libs"
endtarget
#-------------------------------------------------------------------------------
beginsolution toolkit_win32 win32
    settargets {
        foundation_nidls_win32
        
        foundation_win32
        lua_win32
        tinyxml_win32
        zlib_win32
        toolkitutil_win32
        
        shaderbatcher3
        texturebatcher3
        buildresdict3
        audiobatcher3
    }
endsolution
