<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
  <Protocol namespace="PhysicsFeature" name="PhysicsProtocol">

    <!-- dependencies -->
    <Dependency header="math/vector.h"/>
    <Dependency header="physics/physicsentity.h"/>

    <!-- Apply an impulse vector at a position in the global coordinate frame to the
         physics entity of the game entity. -->
    <Message name="ApplyImpulseAtPos" fourcc="MAPI">
      <InArg name="Impulse" type="Math::vector"/>
      <InArg name="Position" type="Math::vector"/>
      <InArg name="MultiplyByMass" type="bool"/>
    </Message>
    <!-- Returns the Physics entity used by a game entity. -->
    <Message name="GetPhysicsEntity" fourcc="MGPE">
      <InArg name="Entity" type="Ptr<Physics::PhysicsEntity>"/>
    </Message>
  </Protocol>

</Nebula3>