#-------------------------------------------------------------------------------
#   addons_win32.epk
#   (C) 2007 Radon Labs GmbH
#-------------------------------------------------------------------------------
begintarget db_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../render;../extlibs;../addons;"    
    setclusters { db db/sqlite3 }
endtarget

begintarget nebula2_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../extlibs;../render;../addons;../nebula2;../nebula2/character;../nebula2/anim;../character;../anim"    
    setclusters { 
        nebula2 
        nebula2/anim 
        nebula2/character 
        nebula2/character/base 
        nebula2/character/win360  
    }
endtarget

begintarget physics_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../extlibs;../extlibs/ode;../addons;../render;../extlibs/opcode;"    
    setclusters { physics }
endtarget

begintarget network_nidls_win32
    settype nidl
    setbasedir addons
    setnidlclusters {
        network/multiplayer        
    }
endtarget

begintarget network_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../network;../extlibs/raknet/source;../addons;../addons/network"
    setdepends {
        network_nidls_win32
    }
    setclusters {
        network
        network/multiplayer
        network/corenetwork 
        network/corenetwork/base 
        network/corenetwork/raknet                
    }
endtarget 

beginsolution addons_win32 win32
    settargets {
        db_win32        
        nebula2_win32
        physics_win32
        network_nidls_win32
        network_win32
    }
endsolution   
