#-------------------------------------------------------------------------------
#   tools_win32.epk
#   (C) 2006 Radon Labs GmbH
#-------------------------------------------------------------------------------
set Win32Libs { dbghelp.lib dxguid.lib wsock32.lib rpcrt4.lib wininet.lib d3d9.lib d3dx9.lib dinput8.lib xinput.lib dxerr9.lib }
#-------------------------------------------------------------------------------
begintarget nsh3
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../extlibs;../tools"    
    setclusters { nsh3 }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget nsc3
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../extlibs;../tools"    
    setclusters { nsc3 }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget nviewer3
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../tools;../addons"    
    setclusters { nviewer3 }
    setdepends {
        foundation_win32
        render_win32
        lua_win32
        zlib_win32
        tinyxml_win32
        nebula2_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget testserver
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../extlibs;../tools"    
    setclusters { testserver }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget testclient
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../extlibs;../tools"    
    setclusters { testclient }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget testviewer
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../tools;../addons"    
    setclusters { testviewer }
    setdepends {
        foundation_win32
        render_win32
        lua_win32
        zlib_win32
        tinyxml_win32
        nebula2_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget testremoteviewer
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../tools;../addons"    
    setclusters { testremoteviewer }
    setdepends {
        foundation_win32
        render_win32
        nebula2_win32
        db_win32
        sqlite_win32
        lua_win32
        zlib_win32
        tinyxml_win32
        nebula2_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget testgame
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../application;../application/basegamefeature;../application/corefeature;../application/graphicsfeature;../application/physicsfeature;../foundation;../render;../extlibs;../tools;../addons;../extlibs/ode;"    
    setclusters { testgame }
    setdepends {
        foundation_win32
        render_win32
        application_win32
        physics_win32
        ode_win32
        opcode_win32
        gimpact_win32
        db_win32
        sqlite_win32
        nebula2_win32
        lua_win32
        zlib_win32
        tinyxml_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget testnetgame
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../application;../application/basegamefeature;../application/corefeature;../application/graphicsfeature;../application/physicsfeature;../foundation;../render;../extlibs;../network;../tools;../addons;../extlibs/ode;"    
    setlibpath_win32 "../extlibs/raknet/Lib"
    setclusters { testnetgame }
    setdepends {
        foundation_win32
        render_win32
        application_win32
        physics_win32
        ode_win32
        opcode_win32
        gimpact_win32
        db_win32
        sqlite_win32
        nebula2_win32
        network_win32
        lua_win32
        zlib_win32
        tinyxml_win32
    }    
    setlibs_win32 "$Win32Libs RakNetLibStatic.lib ws2_32.lib"
endtarget
#-------------------------------------------------------------------------------
begintarget genrandtable
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../extlibs;../tools"    
    setlibpath_win32 "../extlibs/raknet/Lib"
    setclusters { genrandtable }
    setdepends {
        foundation_win32
        lua_win32
        zlib_win32
        tinyxml_win32
    }    
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget testnetwork
    settype exe
    setbasedir tools
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../addons/network;../extlibs;../tools;../testnetwork;"    
    setlibpath_win32 "../extlibs/raknet/Lib"
    setclusters { testnetwork }
    setdepends {
        foundation_win32
        render_win32
        application_win32
        physics_win32
        ode_win32
        opcode_win32
        gimpact_win32
        db_win32
        sqlite_win32
        nebula2_win32
        network_win32
        lua_win32
        zlib_win32
        tinyxml_win32
    }    
    setlibs_win32 "$Win32Libs RakNetLibStatic.lib ws2_32.lib"
endtarget

#-------------------------------------------------------------------------------
beginsolution tools_win32 win32
    settargets {
        foundation_nidls_win32
        render_nidls_win32
        application_nidls_win32
        network_nidls_win32
    
        foundation_win32
        render_win32
        application_win32
        lua_win32
        tinyxml_win32
        zlib_win32
        nebula2_win32
        db_win32
        sqlite_win32
        physics_win32
        ode_win32
        opcode_win32 
        gimpact_win32
        network_win32
        
        testserver
        testclient
        nsh3
        nsc3
        nviewer3        
        testviewer
        testremoteviewer
        testgame
        genrandtable
        testnetwork        
    }        
endsolution
