#-------------------------------------------------------------------------------
#   foundation_win32.epk
#   (C) 2006 Radon Labs GmbH
#-------------------------------------------------------------------------------
begintarget nidls_win32
    settype lib
    setbasedir foundation
    setnidlclusters {
        commands
    }
endtarget

begintarget foundation_win32
    settype lib
    setbasedir foundation
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../extlibs"
    setdepends {
        nidls_win32
    }
    setclusters {
        core core/win32 core/debug
        memory memory/win32 memory/debug
        debug debug/win32
        util util/win32
        interface interface/base interface/iomsg
        io io/win32 io/zipfs io/debug
        math math/d3dx9
        messaging
        threading threading/win32
        timing timing/base timing/win32
        net net/win32
        attr
        scripting scripting/lua scripting/debug
        system system/win32
        app
        commands
        http
    }
endtarget            
